graph TD
    A[Start] --> B[Prepare Data]
    B --> C[Create User/Word Mappings]
    C --> D[Preprocess Data]
    D --> E[Create Hybrid Recommender Model]
    E --> F[Train and Evaluate Model]
    F --> G[Cross-Validation]
    G --> H[Generate Recommendations]
    H --> I[Evaluate Recommendations]
    I --> J[Save Model and Results]
    J --> K[End]

    subgraph Improved Hybrid Recommender Model
        E1[User Input] --> E2[Word Input]
        E1 --> E3[Features Input]
        E2 --> E4[Embedding Layers]
        E3 --> E5[Dense Layers]
        E4 --> E5
        E5 --> E6[Dropout Layers]
        E6 --> E7[Output Layer]
    end
